

NET "x[5]" IOSTANDARD = LVCMOS33;
NET "x[4]" IOSTANDARD = LVCMOS33;
NET "x[3]" IOSTANDARD = LVCMOS33;
NET "x[2]" IOSTANDARD = LVCMOS33;
NET "x[1]" IOSTANDARD = LVCMOS33;
NET "x[0]" IOSTANDARD = LVCMOS33;
NET "y[5]" IOSTANDARD = LVCMOS33;
NET "y[4]" IOSTANDARD = LVCMOS33;
NET "y[3]" IOSTANDARD = LVCMOS33;
NET "y[2]" IOSTANDARD = LVCMOS33;
NET "y[1]" IOSTANDARD = LVCMOS33;
NET "y[0]" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "load" IOSTANDARD = LVCMOS33;

NET "reset" IOSTANDARD = LVCMOS33;
NET "product[9]" IOSTANDARD = LVCMOS33;
NET "product[8]" IOSTANDARD = LVCMOS33;
NET "product[11]" IOSTANDARD = LVCMOS33;
NET "product[10]" IOSTANDARD = LVCMOS33;
NET "product[7]" IOSTANDARD = LVCMOS33;
NET "product[6]" IOSTANDARD = LVCMOS33;
NET "product[5]" IOSTANDARD = LVCMOS33;
NET "product[4]" IOSTANDARD = LVCMOS33;
NET "product[3]" IOSTANDARD = LVCMOS33;
NET "product[2]" IOSTANDARD = LVCMOS33;
NET "product[1]" IOSTANDARD = LVCMOS33;
NET "product[0]" IOSTANDARD = LVCMOS33;
NET "clk" CLOCK_DEDICATED_ROUTE = False;
# PlanAhead Generated physical constraints 

NET "x[0]" LOC = J15;
NET "x[1]" LOC = L16;
NET "x[2]" LOC = M13;
NET "x[3]" LOC = R15;
NET "x[4]" LOC = R17;
NET "x[5]" LOC = T18;
NET "y[0]" LOC = U18;
NET "y[1]" LOC = R13;
NET "y[2]" LOC = T8;
NET "y[3]" LOC = U8;
NET "y[4]" LOC = R16;
NET "y[5]" LOC = T13;
NET "reset" LOC = H6;
NET "clk" LOC = U12;
NET "load" LOC = U11;
NET "product[0]" LOC = H17;
NET "product[1]" LOC = K15;
NET "product[2]" LOC = J13;
NET "product[3]" LOC = N14;
NET "product[4]" LOC = R18;
NET "product[5]" LOC = V17;
NET "product[6]" LOC = U17;
NET "product[7]" LOC = U16;
NET "product[8]" LOC = V16;
NET "product[9]" LOC = T15;
NET "product[10]" LOC = U14;
NET "product[11]" LOC = T16;

